{
  "name": "Ematv Extension",
  "version": "1.0.1",
  "description": "Extension for https://abema.tv/",
  "permissions": [
    "activeTab",
    "https://api.abema.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://abema.tv/now-on-air/*"],
      "run_at": "document_idle",
      "js": ["on-air.js"]
    }
  ],
  "manifest_version": 2
}
